################
# DATABASE     #
################
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="secret@123"
DB_NAME="paygo-pg"
DB_SSL="disable"

################
# SERVER       #
################
SERVER_PORT=
SERVER_HOST=

################
# JWT          #
################
JWT_SECRET_KEY=

################
# CLOUDFLARE   #
################
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
